[gd_scene format=3 uid="uid://c1lsei6acadr2"]

[ext_resource type="Script" uid="uid://degxob12cks5l" path="res://scripts/ui/settings.gd" id="1_5p8wc"]

[node name="Settings" type="Control" unique_id=143157299 node_paths=PackedStringArray("resolution_option", "fullscreen_check", "borderless_check", "vsync_check")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p8wc")
resolution_option = NodePath("Panel/MarginContainer/VBoxContainer/Resolution")
fullscreen_check = NodePath("Panel/MarginContainer/VBoxContainer/Fullscreen")
borderless_check = NodePath("Panel/MarginContainer/VBoxContainer/Bordeless")
vsync_check = NodePath("Panel/MarginContainer/VBoxContainer/Vsync")

[node name="Panel" type="Panel" parent="." unique_id=1751737706]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 110.22217
offset_top = 62.0
offset_right = -110.22217
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1274978745]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.430786
offset_top = 125.0
offset_right = -28.430786
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1223102856]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=133533059]
layout_mode = 2
text = "Volume"

[node name="Volume" type="HSlider" parent="Panel/MarginContainer/VBoxContainer" unique_id=591711442]
layout_mode = 2
min_value = -20.0
max_value = 20.0
tick_count = 40

[node name="CheckBox" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer" unique_id=623413056]
layout_mode = 2
text = "Mute"

[node name="Label2" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=813428797]
layout_mode = 2
text = "Resolution"

[node name="Resolution" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer" unique_id=536619195]
layout_mode = 2

[node name="Bordeless" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer" unique_id=613115451]
layout_mode = 2
text = "Bordeless"

[node name="Fullscreen" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer" unique_id=627366604]
layout_mode = 2
text = "Fullscreen
"

[node name="Vsync" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer" unique_id=1835318073]
layout_mode = 2
text = "Vsync
"

[node name="back_btn" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=205308301]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Label" type="Label" parent="Panel" unique_id=2010507972]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.5
offset_right = 96.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Settings"

[connection signal="value_changed" from="Panel/MarginContainer/VBoxContainer/Volume" to="." method="_on_volume_value_changed"]
[connection signal="toggled" from="Panel/MarginContainer/VBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
